spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/integrador?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Apolo1306
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8180